<!DOCTYPE html>
<head>
    <script src="./script/jquery-1.11.3.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="portfolio.css" />
    <title>Quench Portfolio</title>
	<meta charset="utf-8" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navlinks">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="nav-myname" href="#">Paul Alexander</a>
            </div>
            <div id="navlinks">
            <ul class="nav navbar-right navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>
    <a name="home"></a>
    <div class="home main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">Quench Designs</h1>
                    <h3 class="text-center">Like Water In The Desert.</h3>
                    <hr />
                    <div class="text-center">
                        <ul class="list-inline button-links">
                            <li><a href="https://www.twitter.com/pj_ax/" target="#_blank" class="btn btn-primary btn-lg"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://github.com/pj-ax/" target="#_blank" class="btn btn-primary btn-lg"><i class="fa fa-github"> </i> Github</a></li>
                            <li><a href="http://codepen.io/pj-ax/" target="#_blank" class="btn btn-primary btn-lg"><i class="fa fa-codepen"></i> Codepen</a></li>
                            <li><a href="http://www.freecodecamp.com/pj_ax" target="#_blank" class="btn btn-primary btn-lg"><i class="fa fa-fire"></i> freeCodeCamp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a name="about"></a>
    <div class="about main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-xs-6">
                    <h2>Quench Designs</h2>
                    <p>
                        Quench Designs is a boutique web design studio located on the top of a mountain in the great state of Ohio, USA.  We specialize in creating custom designs for a very unique clientele.  Our customers are almost exclusively time-traveling cats from the 5th dimension. While it's true that we can't see or hear them, we know that they are satisfied all the time, every time. Nothing makes us happier than that!
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6 col-xs-6">
                    <img class="img-responsive img-circle" src="http://home.nightcpu.com/images/tomservo.jpg" id="about-image" />
                </div>
            </div>
        </div>
    </div>
    <a name="portfolio"></a>
    <div class="portfolio main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Portfolio Of Awesomeness</h2>
                    <h3 class="text-center">Some Of Our Recent Work</h3>
                    <div class="portos-wrap">
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #1</span></div>
                        </div>
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #2</span></div>
                        </div>
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #3</span></div>
                        </div>
                    </div>
                    <div class="portos-wrap">
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #4</span></div>
                        </div>
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #5</span></div>
                        </div>
                        <div class="portos">
                            <div class="portos-img-wrap">
                                <img class="portos-img" src="http://home.nightcpu.com/images/project.jpg" />
                                <div class="after"><i class="fa fa-fire"></i></div>
                            </div>
                            <div class="portos-footer"><span>Project #6</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a name="contact"></a>
    <div class="contact main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-xs-6">
                    <p>
                        Contact Quench Designs:<br>
                        emailhere@quenchdesigns.net
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6 col-xs-6">
                    <ul class="list-unstyled button-links-bottom">
                        <li><a href="https://www.twitter.com/pj_ax/" target="#_blank"><button type="button" class="btn btn-primary btn-lg"><i class="fa fa-twitter"></i> Twitter</button></a></li>
                        <li><a href="https://github.com/pj-ax/" target="#_blank"><button type="button" class="btn btn-primary btn-lg"><i class="fa fa-github"> </i> Github</button></a></li>
                        <li><a href="http://codepen.io/pj-ax/" target="#_blank"><button type="button" class="btn btn-primary btn-lg"><i class="fa fa-codepen"></i> Codepen</button></a></li>
                        <li><a href="http://www.freecodecamp.com/pj_ax" target="#_blank"><button type="button" class="btn btn-primary btn-lg"><i class="fa fa-fire"></i> freeCodeCamp</button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline footer-list">
                    <li><a href="#">Home -</a></li>
                    <li><a href="#about">About -</a></li>
                    <li><a href="#portfolio">Portfolio -</a></li>
                    <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="footer-copy">Copyright © Quench Designs 2015. All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>
</body>